<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*v1.0 匀速运动*/

		/*div {
			width: 100px;
			height: 100px;
			background-color: pink;
			position: absolute;
		}*/

		.box1 {
			margin: 0;
			padding: 5px;
			height: 300px;
			background-color: #ddd;
			position: relative;
		}

		button {
			margin: 5px;
		}

		.box2 {
			width: 100px;
			height: 100px;
			background-color: red;
			position: absolute;
			left: 195px;
			top: 40px;
		}

		.box3 {
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: absolute;
			left: 0;
			top: 150px;
		}
	</style>
</head>
<body>
	<!-- v1.0 匀速运动 -->

	<!-- <button>动画</button>
	<div class="box" style="left: 0px"></div>

	<script type="text/javascript">
		var btn = document.getElementsByTagName("button")[0];
		var div = document.getElementsByTagName("div")[0];

		// 1.闪动
		// btn.onclick = function() {
		// 	div.style.left = "500px";
		// }

		// 2.匀速运动
		btn.onclick = function() {
			// 设置定时器，每隔一定时间向右移动
			setInterval(function() {
				// 动画原理: 盒子将来的位置 = 盒子当前的位置 + 移动步长
				div.style.left = div.offsetLeft + 100 + "px";
			},3000)
		}
	</script> -->

	<div class="box1">
		<button>运动到 left = 200px</button>
		<button>运动到 left = 400px</button>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>

	<script type="text/javascript">
		var btnArr = document.getElementsByTagName("button");
		var box2 = document.getElementsByClassName("box2")[0];
		var box3 = document.getElementsByClassName("box3")[0];

		// 绑定事件
		btnArr[0].onclick = function() {
			animate(box2, 200);
			animate(box3, 200);
		}

		btnArr[1].onclick = function() {
			animate(box2, 400);
			animate(box3, 400);
		}

		// 动画方法的封装: 每间隔30ms，将盒子向右移动10px
		function animate(ele, target) {
			// 先清除盒子的定时器,把定时器本身，当成为盒子的一个属性
			clearInterval(ele.timer);
			// 如果target大于当前位置，则向右移动，小于则向左移动
			var speed = target > ele.offsetLeft ? 10 : -10; // speed为步长
			ele.timer = setInterval(function() {
				// 目标位置和当前位置的差值
				var val = target - ele.offsetLeft;
				// 当差值小于步长时，清除定时器，停止继续移动
				if (Math.abs(val) < Math.abs(speed)) {
					ele.style.left = target + 'px';
					clearInterval(ele.timer);
				} else {
					ele.style.left = ele.offsetLeft + speed + 'px';
				}
			}, 30)
		}
	</script>
</body>
</html>