<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*.box {
			margin: 100px;
			width: 308px;
			height: 307px;
			border: 1px solid #FF7E00;
			position: relative;
		}

		.box .image img {
			width: 308px;
			height: 196px;
		}

		.box .dtc {
			display: block;
			width: 52px;
			height: 28px;
			background-image: url("http://img.smyhvae.com/20180116_1115.png");
			background-position: -108px 0px;
			position: absolute;
			top: -9px;
			left: 13px;
		}

		.box h4 {
			background-color: black;
			color: white;
			width: 308px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			top: 156px;
		}*/

		* {
			margin: 0;
			padding: 0;
		}

		body {
			padding-top: 60px;
		}

		.nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			background-color: #333;
			z-index: 99999
		}

		.inner_c {
			width: 1000px;
			height: 60px;
			margin: 0 auto;
		}

		.inner_c ul {
			list-style: none;
		}

		.inner_c ul li {
			float: left;
			width: 100px;
			height: 60px;
			text-align: center;
			line-height: 60px;
		}

		.inner_c ul li a {
			display: block;
			width: 100px;
			height: 60px;
			color: white;
			text-decoration: none;
		}

		.inner_c ul li a:hover {
			background-color: gold;
		}
	</style>
</head>
<body>
	<!-- <div class="box">
		<span class="dtc"></span>
		<div class="image">
			<img src="http://img.smyhvae.com/20180116_1116.jpg">
		</div>
		<h4>广东深圳宝安区建安一路海雅缤纷城4楼</h4>
	</div> -->

	<div class="nav">
		<div class="inner_c">
			<ul>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
				<li><a href="#">网页栏目</a></li>
			</ul>
		</div>
	</div>
</body>
</html>