<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style type="text/css">
		/*a:link {
			color: red;
		}

		a:visited {
			color: blue;
		}

		a:hover {
			color: yellow;
		}

		a:active {
			color: green;
		}*/

		/** {
			margin: 0;
			padding: 0;
		}

		.nav {
			width: 960px;
			height: 50px;
			border: 1px solid red;
			margin: 100px auto;
		}

		.nav ul {
			去掉小圆点
			list-style: none;
		}

		.nav ul li {
			float: left;
			width: 120px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}

		.nav ul li a {
			display: block;
			width: 120px;
			height: 50px;
		}

		.nav ul li a:link, .nav ul li a:visited{
			text-decoration: none;
			background-color: purple;
			color: white;
		}

		.nav ul li a:hover {
			background-color: orange;
		}*/

		/*div {
			width: 0;
			height: 0;
			border: 50px solid white;
			border-bottom-color: red;
			border-top: none;
		}*/

		/*div {
			display: inline;
			background-color: red;
			width: 500px;
			height: 300px;

		}

		h1 {
			display: inline;
			background-color: pink;
			width: 500px;
			height: 300px;
		}*/

		/*span {
			float: left;
			background-color: red;
			width: 500px;
			height: 300px;
		}*/

		/*.box1 {
			float: left;
			width: 200px;
			height: 300px;
			background-color: yellowgreen;
		}

		.box2 {
			float: left;
			width: 200px;
			height: 500px;
			background-color: skyblue;
		}

		.box3 {
			float: right;
			width: 300px;
			height: 700px;
			background-color: purple;
		}*/

		/* .box {
			width: 970px;
			height: 593px;
			border: 1px solid red;
			margin: 0 auto;
		}

		.header{
            width: 970px;
            height: 103px;
        }

		.header-left {
			float: left;
			width: 277px;
			height: 103px;
			background-color: red;
		}

		.header-right {
		}

		.right-top {
			float: right;
			width: 137px;
			height: 49px;
			background-color: green;
			margin-bottom: 8px;
		}

		.right-bottom {
			float: right;
			width: 679px;
			height: 46px;
			background-color: green;
		}

		.content{
            width: 970px;
            height: 435px;
            margin-top: 10px;
        }

		.content-left {
			float: left;
			width: 310px;
			height: 435px;
			margin-right: 10px;
			background-color: orange;
		}

		.content-right {
			float: left;
			width: 650px;
			height: 435px;
		}

		.content-right-top {
			width: 650px;
			height: 400px;
		}
        
        .content-right-bottom {
            width: 650px;
            height: 25px;
            margin: 10px 0 10px 0;
            background-color: green;
        }

		.top-left {
			float: left;
			width: 450px;
			height: 400px;
			margin-right: 10px;
		}

		.top1 {
			width: 450px;
			height: 240px;
			background-color: skyblue;
			margin-bottom: 10px; 
		}

		.top2 {
			width: 450px;
			height: 110px;
			background-color: skyblue;
			margin-bottom: 10px; 
		}

		.top3 {
			width: 450px;
			height: 30px;
			background-color: skyblue;
			margin-bottom: 10px; 
		}

		.top-right {
			float: left;
			width: 190px;
			height: 400px;
			background-color: purple;
		}

		.footer {
            clear: both;
			width: 970px;
			height: 35px;
			background-color: blue;
		} */

        /* .box1 {
            height: 30px;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        /* div {
            width: 200px;
            height: 200px;
            background-color: orange;
            padding: 50px;
        }

        p {
            width: 100px;
            height: 100px;
            background-color: green;
        } */

        /* div {
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }

        .title {
            float: left;
        }

        .date {
            float: right;
        }

        ul {
            list-style: none;
        }

        li {
            background-color: pink;
            overflow: hidden;
            border-bottom: 1px dashed gray;
        } */
	</style>
</head>
<body>
	<!-- <a href="https://www.google.com">点我</a> -->

	<!-- <div class="nav">
		<ul>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
		</ul>
	</div> -->

	<!-- <div></div> -->

	<!-- <div>div1</div>
	<div>div2</div>

	<h1>内容1</h1>
	<h1>内容2</h1> -->

	<!-- <span>内容3</span>
	<span>内容4</span> -->

	<!-- <div class="box1"></div>
	<div class="box2"></div>
    <div class="box3"></div> -->
    

	<!-- <div class="box">
		<div class="header">
			<div class="header-left"></div>
			<div class="header-right">
				<div class="right-top"></div>
				<div class="right-bottom"></div>
			</div>
		</div>
		<div class="content">
			<div class="content-left">
            </div>
			<div class="content-right">
				<div class="content-right-top">
					<div class="top-left">
						<div class="top1">
                        </div>
						<div class="top2">
                        </div>
						<div class="top3">
                        </div>
					</div>
					<div class="top-right">
                    </div>
				</div>
				<div class="content-right-bottom">
                </div>
			<div>
		</div>
		<div class="footer"></div>
    </div> -->
    

    <!-- <div class="new">
        <ul>
            <li>
                <span class="title">内容1</span>
                <span class="date">日期1</span>
            </li>
            <li>
                <span class="title">内容2</span>
                <span class="date">日期2</span>
            </li>
        </ul>
    </div> -->


    <div>
        <p></p>
    </div>
</body>
</html>